<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Candlestick\**" />
    <Compile Remove="wwwroot\js\**" />
    <Content Remove="Pages\Candlestick\**" />
    <Content Remove="wwwroot\js\**" />
    <EmbeddedResource Remove="Pages\Candlestick\**" />
    <EmbeddedResource Remove="wwwroot\js\**" />
    <None Remove="Pages\Candlestick\**" />
    <None Remove="wwwroot\js\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MatBlazor" Version="2.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Radzen.Blazor" Version="2.17.5" />
    <PackageReference Include="Rakor.Blazor.ECharts" Version="0.3.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Blazui.Component">
      <HintPath>bin\Debug\netcoreapp3.1\Blazui.Component.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
